i.hover-primary:hover {
  color: @brand-primary;
}

.topnavbar-wrapper {
  background-color: black;
  box-shadow: 0 0 10px rgba(0,0,0,0.75);
  color: white;
}

.topnavbar-wrapper a {
  font-size:25px;
}

.topnavbar-wrapper a:hover, .topnavbar-wrapper a:focus, .topnavbar-wrapper a:visited {
  color: white;
  text-decoration: none;
}